{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpangoContext": "Server=Arlindi\\SQLEXPRESS;Database=FlyMenuDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnectionProd": ""

  },
  "AllowedHosts": "*"
}
